name: Unique - CI/CD

on:
  push:
    branches: ["feat/cicd"]

jobs:
  build:
    strategy:
      matrix:
        node-version: [18]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "pnpm"
      - name: Install required dependencies
        run: pnpm install
#   commitlint:
#     strategy:
#       matrix:
#         node-version: [18]
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#       - uses: pnpm/action-setup@v2
#         with:
#           version: 8
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node-version }}
#           cache: "pnpm"
#       - name: Install required dependencies
#         run: pnpm install
#       - name: Print versions
#         run: |
#           git --version
#           node --version
#           npm --version
#           npx commitlint --version
#       - name: Install commitlint
#         run: |
#           pnpm add conventional-changelog-conventionalcommits -w
#           pnpm add commitlint@latest -w

#       - name: Validate current commit (last commit) with commitlint
#         if: github.event_name == 'push'
#         run: npx commitlint --from HEAD~1 --to HEAD --verbose

#       - name: Validate PR commits with commitlint
#         if: github.event_name == 'pull_request'
#         run: npx commitlint --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to ${{ github.event.pull_request.head.sha }} --verbose
